<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippetCapsuleButtonStyle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct CapsuleButton: ButtonStyle {
  func makeBody(configuration: Configuration) -&gt; some View {
    configuration.label
      .padding()
      .background(&lt;#Background#&gt;)
      .foregroundStyle(&lt;#Foreground#&gt;)
      .clipShape(Capsule())
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70A8E9BA-EF99-4394-A017-EA37568DD21C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Capsule Button Style</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
