<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippetOutlinedTextFieldStyle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct OutlinedTextFieldStyle: TextFieldStyle {
  func _body(configuration: TextField&lt;Self._Label&gt;) -&gt; some View {
    configuration
      .padding()
      .overlay {
        RoundedRectangle(cornerRadius: 8, style: .continuous)
          .stroke(&lt;#Color#&gt;, lineWidth: 2)
      }
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>37D2FC5A-6D07-4D76-A31D-80C6D853E2EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Outlined TextField Style</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
